# DoAn_LT-web

./: DoAn.rar  Nhom20.rar  README.md  pom.xml
Dat/: OrderDetail.java  OrderDetailRepository.java  OrderDetailService.java  OrderDetailServiceImpl.java  PaymentController.java  cod.jsp  payment.jsp  qr_scan.jsp
Dat/config/: SecurityConfig.java
Dat/controller/: PaymentController.java  RedirectController.java
Dat/service/: PaymentService.java
Dat/service/impl/: PaymentServiceImpl.java
Dat/views/: payment.jsp  qr_scan.jsp
DoAn/src/main/java/PKG/: DoAnApplication.java
DoAn/src/test/java/PKG/: DoAnApplicationTests.java
admin-layout/: AdminController.java  RedirectController.java
admin-layout/decorators/: admin_layout.jsp
admin-layout/fragments/: admin_navbar.jsp
admin-layout/views/admin/: item_list.jsp  product_add.jsp  product_edit.jsp  user_add.jsp  user_admin.jsp  user_edit.jsp
khoa/: AccountAuthService.java  CategoryController.java  CategoryService.java  Fridge.java  Item.java  ItemController.java  ItemService.java  RedirectController.java  UserController.java  UserService.java  Washer.java  airCon.java
khoa/WEB-INF/decorators/: item_detail_layout.jsp
khoa/WEB-INF/fragments/: item_preview.jsp  navigation.jsp  price_inf.jsp  side_bar_user.jsp
khoa/WEB-INF/views/: changepassw.jsp  login.jsp
khoa/WEB-INF/views/homepage/: item_detail.jsp
khoa/WEB-INF/views/otpcodeactions/: entercodepage.jsp
khoa/api/: APIController.java
khoa/controller/: ItemController.java  RedirectController.java
khoa/entity/: Cooker.java  Stove.java  Tivi.java
khoa/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  PasswdServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
khoa/model/: inputUpdatePassw.java  inputUpdateUser.java  inputUpdateUser2.java
khoa/repository/: CategoryRepo.java  UserRepo.java
khoa/repository/item/: AirConRepo.java  ItemRepo.java  WasherRepo.java
main/java/PKG/config/: JSPStaticConfig.java  SecurityConfig.java  SiteMeshFitler.java
main/java/PKG/constant/: DirectoryPath.java  GlobalInjection.java
main/java/PKG/controller/: CategoryController.java  GlobalInjection.java  ItemController.java  RedirectController.java  RenderImage.java  UserController.java
main/java/PKG/entity/: Fan.java  Item.java  Password.java  User.java  Vacuum.java
main/java/PKG/repository/: CategoryRepo.java  PassRepo.java  UserRepo.java
main/java/PKG/repository/item/: CookerRepo.java  FanRepo.java  StoveRepo.java  VacuumRepo.java
main/java/PKG/service/: AccountAuthService.java  UserService.java
main/java/PKG/service/impl/: AccountAuthServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  UserServiceImpl.java
main/resources/: application.properties
resources/WEB-INF/: sitemesh3.xml
resources/WEB-INF/decorator/: admin_layout.jsp  guest_layout.jsp
resources/WEB-INF/views/: cart_content.jsp  decorator.jsp  guest_content.jsp  guest_home.jsp  login.jsp  product_detail.jsp  product_detail_content.jsp  register.jsp  user_content.jsp  user_home.jsp
resources/WEB-INF/views/admin/: categories.jsp  discounts.jsp  products.jsp  promotion.jsp  shipping.jsp  users.jsp
resources/WEB-INF/views/fragments/: footer.jsp  header.jsp  modals.jsp  product_card.jsp
resources/WEB-INF/views/layouts/: admin_layout.jsp
resources/WEB-INF/views/user/: cart.jsp  cart_content.jsp  profile.jsp  profile_content.jsp
resources/static/css/: site.css
resources/static/js/: site.js
source_code/: pom.xml
source_code/main/java/PKG/: DoAnApplication.java
source_code/main/java/PKG/api/: APIController.java
source_code/main/java/PKG/config/: JWT.java  JWTAuthenticationFilter.java  SecurityConfig.java  SiteMeshFitler.java  StripeConfig.java  TomcatJSPConfig.java  WebConfig.java  WebSocketConfig.java
source_code/main/java/PKG/constant/: DirectoryPath.java  GlobalInjection.java
source_code/main/java/PKG/controller/: AdminController.java  CartController.java  CategoryController.java  ChatController.java  CommentController.java  ItemController.java  PaymentController.java  RedirectController.java  UserController.java  WebSocketEventListener.java
source_code/main/java/PKG/entity/: Cart.java  Category.java  Comment.java  Payment.java  User.java
source_code/main/java/PKG/model/: ChatMessage.java  CommentRequest.java  CommentResponse.java  inputCard.java  inputEditUser.java  paymentInfo.java
source_code/main/java/PKG/repository/: CartRepo.java  CategoryRepo.java  CommentRepo.java  PaymentRepo.java
source_code/main/java/PKG/service/: AccountAuthService.java  CartService.java  CategoryService.java  CommentService.java  ItemService.java  PasswdService.java  PaymentService.java
source_code/main/resources/: application.properties
source_code/main/resources/static/css/: main.css
source_code/main/resources/static/js/: main.js
src/main/java/khoa/controller/: CategoryController.java  UserController.java
src/test/java/khoa/: ApplicationTests.java
(+23 files in other folders)
