spring.application.name=DoAn

# Cấu hình kết nối cơ sở dữ liệu SQL Server
spring.datasource.url=jdbc:sqlserver://KHOATRUONG:1433;databaseName=DienMayDoCSDL;encrypt=true;trustServerCertificate=true
spring.datasource.username=TEST
spring.datasource.password=test12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Cấu hình Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Cấu hình resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Cấu hình thời gian tồn tại cho session servlet và xóa session servlet khi thoát trình duyệt
server.servlet.session.cookie.max-age=-1
server.servlet.session.timeout=15m